<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">


    <TextView
        android:id="@+id/serviceTextView1"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:layout_weight="66.6"
        android:gravity="center"
        android:text="TextView1"
        android:textColor="#000"
        android:textAlignment="center" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="33.3">

        <TextView
            android:id="@+id/timeTextView2"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:gravity="center"
            android:textColor="#000"
            android:text="TextView2" />

        <TextView
            android:id="@+id/dateTextView3"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:layout_below="@+id/timeTextView2"
            android:gravity="center"
            android:textColor="#000"
            android:text="TextView3" />
    </LinearLayout>

</LinearLayout>