<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/Theme.VehicleRepairShopAndroid.PopupOverlay" />

    <EditText
        android:id="@+id/newNameInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="New Name"
        tools:layout_editor_absoluteX="173dp"
        tools:layout_editor_absoluteY="210dp" />

    <Button
        android:id="@+id/saveAccountButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="316dp"
        android:text="@string/save"
        android:textColorHighlight="#409eff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.654"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/cancelAccountButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="320dp"
        android:backgroundTint="@color/grey_app"
        android:text="@string/cancel"
        android:textColorHighlight="@color/grey_app"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.316"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/yourProfileView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:text="Manage Your Account"
        android:textColor="#409eff"
        android:textColorHighlight="#409eff"
        android:textColorLink="#409eff"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="67dp" />

    <TextView
        android:id="@+id/currentNameManage"
        android:layout_width="139dp"
        android:layout_height="21dp"
        android:text="Current Name:"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="189dp" />

    <TextView
        android:id="@+id/usernameView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username:"
        tools:layout_editor_absoluteX="89dp"
        tools:layout_editor_absoluteY="153dp" />

    <TextView
        android:id="@+id/newNameManage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Name:"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="224dp" />

    <TextView
        android:id="@+id/confirmPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm Password:"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="326dp" />

    <TextView
        android:id="@+id/password2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Password:"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="276dp" />

    <TextView
        android:id="@+id/usernameInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="username"
        tools:layout_editor_absoluteX="200dp"
        tools:layout_editor_absoluteY="153dp" />

    <TextView
        android:id="@+id/nameInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"
        tools:layout_editor_absoluteX="200dp"
        tools:layout_editor_absoluteY="189dp" />

    <EditText
        android:id="@+id/newPasswordInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="264dp" />

    <EditText
        android:id="@+id/newConfirmPasswordInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="310dp" />

</androidx.constraintlayout.widget.ConstraintLayout>