
server.port=${PORT:8080}

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://ec2-3-213-85-90.compute-1.amazonaws.com:5432/d5c0lp280rnr23?password=4d426e83bc615cec96f331fcac95821b92300121157528f4c33ed13d42df5f44&sslmode=require&user=fafwfyfrjfnhgc
